# base-boot

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  base-boot_dev.sh  help.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/: lombok.config
base-api/src/main/java/com/tynet/: App.java
base-api/src/main/java/com/tynet/config/: DataSourceConfig.java  GlobalExceptionHandler.java  HessianInterfaceConfiguration.java  JacksonConfig.java  MyAsyncConfig.java  MyBatisPlusConfig.java  MyBootConfig.java  MyCacheConfig.java  MyWebConfig.java  RedisConfiguration.java  WebConfiguration.java
base-api/src/main/java/com/tynet/config/filter/: GlobalCorsConfig.java  MyCorsFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
base-api/src/main/java/com/tynet/frame/prjext/: ApplicationProperties.java  MyApplicationProperties.java
base-api/src/main/java/com/tynet/frame/prjext/handler/: StartUpHandler.java
base-api/src/main/java/com/tynet/module/demo/dao/: TestMapper.java  TestMapper.xml
base-api/src/main/java/com/tynet/module/demo/service/: TestService.java
base-api/src/main/java/com/tynet/module/demo/web/: TestController.java
base-api/src/main/java/com/tynet/web/: DruidMonitorController.java
base-api/src/main/resources/: application-mapper.yml  application.yml  logback-spring.xml
base-api/src/test/java/com/tynet/base/: BaseAppBootMvcTest.java  BaseAppMvcTest.java  BaseAppTest.java  help.md
base-api/src/test/java/com/tynet/service/: CacheTest.java  TestServiceTest.java
base-api/src/test/java/com/tynet/service/mock/: CacheTestService.java
base-api/src/test/java/com/tynet/test/: MyAppTest.java  SimpleTest.java  ToolkitTest.java  ValidatorTest.java
base-bom/: pom.xml
base-common/: README.md  pom.xml
base-common/src/main/java/com/tynet/saas/common/constant/: CacheManagerNameConst.java  CacheManagerNameConstant.java  ResponseCodeConst.java  SystemConst.java
base-common/src/main/java/com/tynet/saas/common/context/event/: MyEventObject.java  SortAbleEventListener.java
base-common/src/main/java/com/tynet/saas/common/exception/: BaseRuntimeException.java  MyException.java  SysIllegalArgumentException.java  SysRuntimeException.java
base-common/src/main/java/com/tynet/saas/common/function/: ThrowingRunnable.java  ThrowingSupplier.java  VoidFunc.java
base-common/src/main/java/com/tynet/saas/common/handler/: ApiMethodHandler.java  ApiServiceInitService.java  LoggingAsyncUncaughtExceptionHandler.java  LoggingCacheErrorHandler.java  LoggingErrorHandler.java  LoggingUncaughtExceptionHandler.java
base-common/src/main/java/com/tynet/saas/common/hessian/: HessianServiceExporter.java  IAppProperties.java  IStartUp.java
base-common/src/main/java/com/tynet/saas/common/interceptor/: SimpleLoggingInterceptor.java
base-common/src/main/java/com/tynet/saas/common/service/: ApiService.java  ByteWrapper.java  ICacheService.java  ICallbackService.java  ICipherService.java  IDecoratorAble.java  IResponse.java  ISortAble.java  ITime.java  ITimeRange.java  MyHandlerInterceptor.java  MyInitializingBean.java
base-common/src/main/java/com/tynet/saas/common/service/adapter/: ByteWrapperAdapter.java  IAppPropertiesAdapter.java  ICacheServiceAdapter.java  IResponseAdapter.java  MyHandlerInterceptorAdapter.java
base-common/src/main/java/com/tynet/saas/common/service/annotation/: ApiMethod.java  Logical.java
base-common/src/main/java/com/tynet/saas/common/service/decorator/: AbstractDecorator.java  AbstractHandlerInterceptorDecorator.java  AbstractMyHandlerInterceptorDecorator.java  AbstractResponseDecorator.java  AbstractSlfLoggerDecorator.java  LoggingResponseDecorator.java  PrefixSlfLoggerDecorator.java  ShiroMyHandlerInterceptorDecorator.java  SimpleMyHandlerInterceptorDecorator.java  SimpleResponseDecorator.java  SimpleResponseDecoratorV1.java
base-common/src/main/java/com/tynet/saas/common/service/impl/: BaseApiService.java  ByteWrappers.java  MD5CipherService.java  NoOpCipherService.java  SM4CipherService.java  SimpleByteWrapper.java  SimpleResponse.java  SimpleTime.java  SimpleTimeRange.java  SingletonInitializingBean.java
base-common/src/main/java/com/tynet/saas/common/service/manager/: AbstractHttpRequest.java
base-common/src/main/java/com/tynet/saas/common/util/: ClassUtil.java  DateUtils.java  ExceptionUtil.java  ExecutorUtil.java  FileUtils.java  HttpUtil.java  Lazy.java  MyDruidPasswordCallback.java  ReflectionUtils.java  Result.java  StringUtils.java  TimeIt.java
base-common/src/main/java/com/tynet/saas/common/util/retry/: IRetryStrategyAble.java  IntervalRetryStrategy.java  PeriodRetryStrategy.java  RetryMode.java  RetryUtil.java
base-common/src/test/java/com/tynet/saas/: AppTest.java
base-core/: pom.xml
base-core/src/main/java/com/tynet/frame/core/annotation/: Default.java  Enabled.java
base-core/src/main/java/com/tynet/frame/core/util/: SpringContextUtil.java
base-core/src/main/java/com/tynet/frame/core/web/: MyErrorAttributes.java
base-core/src/main/java/com/tynet/frame/prj/: ApplicationProperties.java
base-core/src/main/java/com/tynet/frame/prj/model/: BaseEntity.java  Entity.java
base-core/src/main/java/com/tynet/frame/prj/transfer/request/: BaseRequest.java  IRequest.java  TransBaseRequest.java  TransPageBaseRequest.java
base-pojo/: pom.xml
base-pojo/src/main/java/com/tynet/common/util/: MyExceptionUtil.java  NumberUtils.java
base-pojo/src/main/java/com/tynet/module/base/constant/: MyResponseCodeConst.java  SystemConst.java
base-pojo/src/main/java/com/tynet/module/demo/constant/: TestConst.java  package-info.java
base-pojo/src/main/java/com/tynet/module/demo/dao/: DemoMapper.java  package-info.java
base-pojo/src/main/java/com/tynet/module/demo/domain/: Test.java  package-info.java
base-sdk/: pom.xml
base-sdk/src/main/java/com/tynet/base/constant/: SystemConst.java
base-sdk/src/main/java/com/tynet/tools/constant/: ApiResponseCodeConst.java  SystemConst.java
base-sdk/src/test/java/com/tynet/saas/: AppTest.java
base-sdk/src/test/java/com/tynet/saas/tools/sdk/: ToolkitTest.java
(+2 files in other folders)
