<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tynet.saas</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--<version>1.0.0.RELEASE</version>-->
    <packaging>pom</packaging>

    <modules>
        <!-- 基础依赖版本管理，仅仅做个模块链接（方便打包） -->
        <module>base-bom</module>

        <!-- 基础公共服务模块，仅仅做个模块链接（方便打包） -->
        <module>base-common</module>

        <!-- 对外工具包 -->
        <module>base-sdk</module>

        <!-- 框架包 -->
        <module>base-core</module>
        <module>base-pojo</module>
        <module>base-api</module>
    </modules>

    <properties>
        <!-- 基础配置 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 跳过测试 -->
        <maven.test.skip>true</maven.test.skip>

        <!-- core version -->
        <cglib.version>3.3.0</cglib.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-spring.version>2.0.4</mybatis-spring.version>
        <mapper-spring-boot.version>2.1.5</mapper-spring-boot.version>
        <pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>
        <orderby-helper.version>0.0.2</orderby-helper.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <druid-spring-boot.version>1.1.22</druid-spring-boot.version>

        <!-- common tools version -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-httpclient.version>4.5.13</commons-httpclient.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>

        <!-- other tools version -->
        <bcprov.version>1.69</bcprov.version>
        <google-zxing.version>3.4.1</google-zxing.version>
        <poi.version>5.1.0</poi.version>
        <jsoup.version>1.14.3</jsoup.version>

        <!-- 诊断工具 -->
        <arthas-spring-boot.version>3.5.4</arthas-spring-boot.version>

        <!-- private tools version - 特扬 -->
        <!--<tynet.wechat4j-repeater.version>2.0.2-SNAPSHOT</tynet.wechat4j-repeater.version>-->
        <tynet.wechat4j-repeater.version>2.0.3</tynet.wechat4j-repeater.version>

        <!-- 默认配置值 - 以生产环境为标准 -->
        <pre-release.dependencies.scope>test</pre-release.dependencies.scope>
        <!-- 默认开发环境 -->
        <package.environment>dev</package.environment>
        <!-- 默认依赖范围 -->
        <spring.boot.dependencies.scope>provided</spring.boot.dependencies.scope>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 从基础服务导入依赖关系管理，不包括插件(优先级设为最高) -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>base-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 加密工具类 - 漏洞版本：>= 1.65, < 1.67 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- 条形码、二维码生成 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google-zxing.version}</version>
            </dependency>
            <!-- 验证码生成器 - https://gitlab.com/axet/kaptcha -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>0.0.9</version>
            </dependency>
            <!-- poi office -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- HTML解析器 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- 阿尔萨斯 - Alibaba开源的Java诊断工具 -->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖项定义 -->
    <dependencies>
        <!-- 基础模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <!-- 国产工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 构建管理 -->
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- 编译版本 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
