<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tynet.saas</groupId>
    <artifactId>base-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Base (Bill of Materials) | 基础依赖版本管理</description>

    <properties>
        <!--
        All dependencies listed in this pom will have version same as the version of this pom.
        -->
        <base.version>${project.version}</base.version>
        <!-- SpringBoot版本 -->
        <spring-boot.version>2.7.6</spring-boot.version>
        <!-- main version setting -->
        <javassist.version>3.29.2-GA</javassist.version>
        <hutool.version>5.8.10</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <ognl.version>3.3.4</ognl.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <!-- 基础配置 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 基础模块 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>base-common</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>base-sdk</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 代码检查 -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
                <!-- 无效配置(待删除) -->
                <!--<optional>true</optional>-->
            </dependency>
            <!-- Java字节码工具包（发行说明：https://github.com/jboss-javassist/javassist/blob/master/Changes.md） -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- 国产工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- supported since version `5.7.15` - https://github.com/dromara/hutool/issues/1561 -->
                <scope>import</scope>
            </dependency>
            <!-- 不建议使用（此方式会引入所有模块） -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <!-- 解决`BigDecimal`反序列化异常，默认`4.0.37`已经进行修复了，但是Mvn中央仓库没有收录此包
                    官网链接：http://hessian.caucho.com/download/hessian-4.0.37.jar
                    hessian-x.jar!\META-INF\hessian\serializers
                    hessian-x.jar!\META-INF\hessian\deserializers
                    Bug链接：http://bugs.caucho.com/view.php?id=3920 -->
                <version>4.0.66</version>
            </dependency>
            <!-- FastJson（漏洞版本：>= 1.2.60 & <= 1.2.80） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <!-- https://github.com/alibaba/fastjson2（支持JDK14 Records） -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.20</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>2.0.20</version>
            </dependency>
            <!-- google java lib -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- OGNL语言工具包（发行说明：https://github.com/orphan-oss/ognl/blob/master/docs/VersionNotes.md） -->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>

            <!-- 加密工具类
                1. GitHub镜像：https://github.com/bcgit/bc-java
                2. 发行说明：https://www.bouncycastle.org/releasenotes.html
                3. 不同模块区别：https://stackoverflow.com/a/73013571/8470159
             -->

            <!-- 不建议使用（由于Java 15导致版本表达不明确，现在应该使用工件`jdk15to18`） -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>

            <!-- 轻量级 API（JDK 1.5 - JDK 1.8） -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- ASN.1 APIs 扩展 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- 证书生成 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- 轻量级 API（JDK 1.8+） -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- ASN.1 APIs 扩展 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- 证书生成 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.5</version>
            </dependency>
            <!-- alipay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.34.52.ALL</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建管理 -->
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/JoeyBling/base-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:JoeyBling/base-boot.git</connection>
        <developerConnection>scm:git:https://github.com/JoeyBling/base-boot.git</developerConnection>
        <url>https://github.com/JoeyBling/base-boot</url>
    </scm>

    <developers>
        <developer>
            <id>JoeyBling</id>
            <name>周思伟</name>
            <email>2434387555@qq.com</email>
            <url>https://github.com/JoeyBling</url>
            <organization>周思伟</organization>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://nexus3.diandianys.com/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus3.diandianys.com/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Apache Maven for use with GitHub Packages -->
    <!--<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JoeyBling/base-boot</url>
        </repository>
    </distributionManagement>-->

</project>
